phph:

<?php
// Database connection
$con = mysqli_connect("localhost:3307", "root", "", "quiz_app");

// Check connection
if (!$con) {
    die("Connection failed: " . mysqli_connect_error());
}

// Login user
if (isset($_POST['login'])) {
    $userID = $_POST['userID'];
    $password = $_POST['password'];

    // Validate password criteria
    if (preg_match('/^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{4,20}$/', $password)) {
        $query = "SELECT password FROM users WHERE user_id='$userID'";
        $result = mysqli_query($con, $query);
        if (mysqli_num_rows($result) > 0) {
            $row = mysqli_fetch_assoc($result);
            if (password_verify($password, $row['password'])) {
                header("Location: game.html");
                exit();
            } else {
                echo "<script>alert('Invalid password.');</script>";
            }
        } else {
            echo "<script>alert('User ID not found.');</script>";
        }
    } else {
        echo "<script>alert('Password does not meet the criteria.');</script>";
    }
}

mysqli_close($con);
?>


html:

 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <title>Login</title>
    <script>
        function validateForm() {
            var password = document.forms["loginForm"]["password"].value;
            var passwordRegex = /^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{4,20}$/;
            if (!passwordRegex.test(password)) {
                alert("Password must be between 4 to 20 characters, contain at least one uppercase letter, one lowercase letter, one number, and one special character.");
                return false;
            }
            return true;
        }
    </script>
</head>
<body id="loginbody">
    <div class="container">
        <div id="login" class="flex-center flex-column">
            <h1>Login</h1>
            <form name="loginForm" method="POST" action="login.php" onsubmit="return validateForm()">
                <input type="text" name="userID" placeholder="User ID" required>
                <input type="password" name="password" placeholder="Password" required>
                <button type="submit" name="login" class="btn">Login</button>
            </form>
            <a href="register.html" class="btn">Register</a>
        </div>
    </div>
</body>
</html>
